<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" 
          href= 
			"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <style type="text/css">
        	body, html {
    			font-size: small;
			}
        	.center-box{
        		margin-top: 12%;
        		text-align: center;
        	}

        	#logo{
        		margin-bottom: 1.7em;
        	}

        	.form-control{
        		border-top-right-radius: 80px!important;
        		border-bottom-right-radius: 80px!important;
        	}

        	input[type=text]{
        		border-radius: 80px;
        		border-color: #D3D3D3;
        		border-width: 1px;
        		width: 28em;
        		height: 2.5em;
        		font-size: 1.5em;
        	}

        	.form-control:focus{
        		border-radius: 80px;
        		outline: none;
        		box-shadow: none!important;
        		border-color: #D3D3D3!important;
        		background-color: transparent!important;
        		border-left: 0!important;
        	}

        	.input-group:hover{
        		box-shadow:  0 1px 1px 0 #D3D3D3, 0 1px 5px 0 #D3D3D3;
        		border-radius: 80px;
        		border-top-left-radius: 80px!important;
        		border-bottom-left-radius: 80px!important;
        	}

        	.input-group-text{
        		/*border-radius: 80px!important;*/
        		border-top-left-radius: 25px!important;
        		border-bottom-left-radius: 25px!important;
        		background: none;
        	}
        	
        	.input-group{
        		width: 43em!important;
        		margin: auto;
        		margin-bottom: 2.3em!important;
        	}


        	.icon{
        		color: #C0C0C0;
        		font-size: 17px;
        		font-weight: 50;
        	}

        	.links{
        		margin-left: 94em!important;
        		
        	}

        	.links a{
        		color: rgba(0,0,0,0.87);
    			text-decoration: none;
        	}

        </style>
</head>
<body>
	<div class="link ">
    		<p class="links p-4">
    			<a href="index.html">Google Search</a>
    			<a href="advance.html" class="ml-4">Google Advanced Search</a>
    		</p>
    	
    	<div class="container">
    		<div class="center-box  ">
    		<img src="image.jpg" height="110" width="auto" id="logo">	
    			<form action="https://google.com/search" class="mt-0 form">
            <!--<input type="text" name="q">

            <div class="input-icons">
            	<i class = "fa fa-user icon"></i>
            	<input type="text" name="q" class="input-field">
            </div>-->

           <div class="input-group">
       		 <div class="input-group-prepend">
          		<div class="input-group-text"><i class="fa fa-search secondary icon p-1" aria-hidden="true"></i></div>
        	</div>
       		 <input type="text" class="form-control border-left-0" name="q">
       		 <input type="hidden" name="tbm" value="isch"> 
      		</div>

        </form>
    		</div>
    	</div>
</div>
</body>
</html>